base_autoencoder:
    v1:
        models_path: /models/base_autoencoder
        img_shape: (64, 64, 3)
        encoder_dim: 1024
        decoder_input_shape: (8, 8, 512)
        encoder_init_filters: 128
        encoder_nb_conv_blocks: 4
        decoder_init_filters: 256
        decoder_nb_conv_blocks: 3
        decoder_activation: sigmoid
        conv_kernel_size: 5
        conv_strides: 2
        upscale_kernel_size: 3
        masked: False
base_gan:
    v1:
        models_path: /models/base_gan
        img_shape: (64, 64, 3)
        encoder_dim: 1024
        decoder_input_shape: (8, 8, 512)
        discriminator_input_shape: (64, 64, 3)
        encoder_nb_conv_blocks: 4
        decoder_nb_deconv_blocks: 3
        discriminator_learning_rate: 0.0001
        generator_learning_rate: 0.0001
        mixup_alpha:
        masked: False
masked_gan:
    v1:
        models_path: /models/masked_gan
        img_shape: (64, 64, 3)
        encoder_dim: 1024
        decoder_input_shape: (8, 8, 512)
        discriminator_input_shape: (64, 64, 6)
        encoder_nb_conv_blocks: 4
        decoder_nb_deconv_blocks: 3
        discriminator_learning_rate: 0.0001
        generator_learning_rate: 0.0001
        mixup_alpha: 0.2
        masked: True
use_aut_a: True
random_transform:
    rotation_range: 20
    zoom_range: 0.08
    shift_range: 0.05
    random_flip: 0.5
    channel_shift_intensity: 0.0

# face swap
swap:
    # mask_method: gen_mask, gen_mask_fix, face_mask, mix_mask
    mask_method: face_mask
    # mask_types: hull, rect. Default: rect
    mask_type: hull
    erosion_size: (8, 8)
    blur_size: 10
    color_correct_blur_frac: 0.8
    seamless_clone: False
    # kalman, mavg
    #video_smooth_filter: mavg
    bbox_mavg_coef: 0.35
    align: False
    # whether to operate super resolution during face swap process
    use_super_resolution: True
    border_expand: (0., 0.)
    tanh_fix: True
super_resolution:
    models_path: /models/super_resolution/v1
    LR_IMG_SHAPE: (64, 64, 3)

# face detection/extraction
mtcnn_model_path: /models/mtcnn_weights
# way slower than built-in one. Not sure how much better
#detector_path: /models/mmod_human_face_detector.dat
shape_predictor_path: /models/shape_predictor_68_face_landmarks.dat
extract:
    size: (256, 256)
    border_expand: (0.1, 0.1)
    align: True
    maintain_proportion: False
    masked: False
    dilation_kernel: (1, 1)
    blur_size: 1